<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="哼哼哈嘻 | 留叶" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    C++碎碎念 |  哼哼哈嘻
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="哼哼哈嘻" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-C-碎碎念" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  C++碎碎念
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/11/25/C-%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="article-date">
  <time datetime="2019-11-25T10:22:52.000Z" itemprop="datePublished">2019-11-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%BB%E5%9F%8E%E7%8B%AE%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">攻城狮那些事儿</a>
  </div>

    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="头文件中ifndef-define-endif的作用"><a href="#头文件中ifndef-define-endif的作用" class="headerlink" title="头文件中ifndef/define/endif的作用"></a>头文件中<code>ifndef/define/endif</code>的作用</h3><p>保证即使头文件被包含多次，也只定义一次，起到预编译保护作用。</p>
<a id="more"></a>

<h3 id="extern-“C”"><a href="#extern-“C”" class="headerlink" title="extern “C”"></a><code>extern “C”</code></h3><p>程序中的变量或函数，经<code>C</code>和<code>C++</code>编译器编译后后，符号不一样，会导致编译后的<code>C</code>代码在符号库中找不到。<code>extern “C”</code>告诉编译器这是<code>C</code>代码，按照<code>C</code>的方式编译。<br>所以，<code>extern “C”</code>的目的是解决符号匹配问题，实现<code>C</code>和<code>C++</code>混合编程。</p>
<h3 id="const和-define"><a href="#const和-define" class="headerlink" title="const和#define"></a><code>const</code>和<code>#define</code></h3><ul>
<li>都可以定义常量，<code>const</code>用途更广，比如修饰函数返回值和参数</li>
<li><code>const</code>有数据类型，编译器可以对其进行类型安全检查，对<code>#define</code>只会进行字符替换</li>
</ul>
<h3 id="sizeof与strlen"><a href="#sizeof与strlen" class="headerlink" title="sizeof与strlen"></a><code>sizeof</code>与<code>strlen</code></h3><ul>
<li><code>sizeof</code>是运算符，<code>strlen</code>是函数</li>
<li><code>sizeof</code>可以用类型做参数，<code>strlen</code>只能用<code>\0</code>结尾的<code>char *</code></li>
</ul>
<h3 id="指针和引用"><a href="#指针和引用" class="headerlink" title="指针和引用"></a>指针和引用</h3><ul>
<li>定义指针时可以不初始化；定义引用时必须初始化</li>
<li>指针赋值是把指针指向另一个对象；引用赋值是修改引用绑定的对象的值<br>在底层，引用变量由指针按照指针常量的方式实现，所以<code>int i = 2;int* const gi = &amp;i;</code>和<code>int i = 2;int &amp;gi = i;</code>是一致的。</li>
</ul>
<h3 id="空指针、野指针和悬垂指针"><a href="#空指针、野指针和悬垂指针" class="headerlink" title="空指针、野指针和悬垂指针"></a>空指针、野指针和悬垂指针</h3><ul>
<li>空指针：指向地址为空的指针(NULL指针)。可以被多次<code>delete</code></li>
<li>野指针：指向垃圾内存的指针。产生原因是创建时未初始化，它将会随意指向一个内存地址</li>
<li>悬垂指针：动态创建的对象被释放或回收了，但是指向该对象的指针未做任何修改，仍旧指向已经回收的内存地址</li>
</ul>
<h3 id="malloc-free和new-delete"><a href="#malloc-free和new-delete" class="headerlink" title="malloc/free和new/delete"></a><code>malloc/free</code>和<code>new/delete</code></h3><ul>
<li><code>malloc/free</code>是<code>C/C++</code>标准库函数，<code>new/delete</code>是<code>C++</code>运算符</li>
<li>申请的是堆里面的内存空间</li>
<li><code>malloc</code>不会做初始化，<code>new</code>有默认的初始化同时可以指定初始化。对于类类型而言，对象在创建的时候要自动执行构造函数，消亡之前要调用析构函数，<code>malloc/free</code>不能满足要求。<code>malloc/free</code>是库函数而不是运算符，不在编译器控制之内，不能把执行构造函数和析构函数的任务强加给它，因此，<code>C++</code>还需要<code>malloc/free</code></li>
</ul>
<h3 id="pragma-once和-ifndef-define-endif"><a href="#pragma-once和-ifndef-define-endif" class="headerlink" title="#pragma once和#ifndef/#define/#endif"></a><code>#pragma once</code>和<code>#ifndef/#define/#endif</code></h3><ul>
<li><code>#pragma once</code>是编译相关，某些编译器可能不能用，移植性差一些；<code>#ifndef/#define/#endif</code>是语言相关</li>
<li><code>#ifndef/#define/#endif</code>依赖于宏名字不能冲突，这不光可以保证同一个文件不会被包含多次，也能保证内容完全相同的两个文件不会被不小心同时包含；缺点是如果不同头文件的宏名不小心“撞车”，可能会导致头文件明明存在，编译器却说找不到声明的状况</li>
<li><code>#pragma once</code>由编译器提供保证同一个文件不会被包含多次。“同一个文件”是指物理上的一个文件，而不是指内容相同的两个文件，所以对应的缺点就是如果某个头文件有多份拷贝，将不能保证他们不被重复包含。当然，相比宏名碰撞引发的“找不到声明”的问题，重复包含更容易被发现并修正</li>
</ul>
<h3 id="NULL和nullptr"><a href="#NULL和nullptr" class="headerlink" title="NULL和nullptr"></a><code>NULL</code>和<code>nullptr</code></h3><p>在<code>C</code>中，<code>NULL</code>通常定义为<code>#define NULL ((void *)0)</code>，<code>void *</code>可以隐式转换成其他类型<br>而<code>C++</code>是强类型的，<code>void *</code>不能隐式转换成其他指针类型，所以通常情况下编译器在头文件中会这样定义<code>NULL</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifdef __cplusplus</span><br><span class="line">#define NULL 0</span><br><span class="line">#else</span><br><span class="line">#define NULL ((void *)0)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>所以<code>C++</code>中用<code>0</code>表示空指针。不过还是有缺陷不完美，处理重载函数的时候会出现问题。于是<code>C++11</code>引入了<code>nullptr</code>表示空指针</p>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><p>最主要是为了解决内存释放问题。对于一个大型项目，我们在这里申请了一块内存，而在离这里很远的各个地方需要我们释放这块内存的时候，我们常常忘记这个操作，而且有时发现问题还很难排查出来。智能指针的目的就是让程序自动销毁这块内存，而不是靠程序员手动销毁。(未完待续)</p>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="https://damonlau27.github.io/2019/11/25/C-%E7%A2%8E%E7%A2%8E%E5%BF%B5/" data-id="ckjv0tlyf0002fa0mb70q0mpe"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/01/Golang-Context/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            为什么要用Context(上下文)
          
        </div>
      </a>
    
    
      <a href="/2019/11/25/%E3%80%8A%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9B%91%E5%90%AC%E5%99%A8%E6%A8%A1%E5%BC%8F%E3%80%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《简单实现自己的监听器模式》</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'nMRHLsrezz61MhYjllWBW28m-gzGzoHsz',
        app_key: 'mLio0hxCfnXjk4XEITovTaIW',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '请在这里发表评论~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2016-2021
        留叶
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="哼哼哈嘻"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>