<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="哼哼哈嘻 | 留叶" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Setting Up A Local Environment Of EOS.IO |  哼哼哈嘻
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="哼哼哈嘻" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Setting-Up-A-Local-Environment-Of-EOS-IO" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Setting Up A Local Environment Of EOS.IO
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/05/03/Setting-Up-A-Local-Environment-Of-EOS-IO/" class="article-date">
  <time datetime="2018-05-03T01:34:53.000Z" itemprop="datePublished">2018-05-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%BB%E5%9F%8E%E7%8B%AE%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">攻城狮那些事儿</a>
  </div>

    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>eos.io的本地环境的搭建主要是参考eos.io在GitHub的<a href="https://github.com/EOSIO/eos/wiki/Local-Environment" target="_blank" rel="noopener">Wiki</a>，同时记录一下搭建过程中遇到的坑。<a id="more"></a></p>
<h2 id="Getting-the-Code"><a href="#Getting-the-Code" class="headerlink" title="Getting the Code"></a>Getting the Code</h2><p>首先需要获得eos.io的source code，通过以下的命令clone到本地：<br><code>git clone https://github.com/EOSIO/eos --recursive</code><br>命令行的<em>–recursive</em>这个flag确保克隆eos仓库和它的子模块，如果clone时没有使用这个flag，则通过下面的命令也可以取得子模块：<br><code>git submodule update --init --recursive</code></p>
<h2 id="Building-EOSIO"><a href="#Building-EOSIO" class="headerlink" title="Building EOSIO"></a>Building EOSIO</h2><h4 id="Automated-build-script"><a href="#Automated-build-script" class="headerlink" title="Automated build script"></a>Automated build script</h4><p>最简单的方法是使用eos的自动编译脚本，自动编译脚本支持以下的系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. Amazon 2017.09 and higher.</span><br><span class="line">2. Centos 7.</span><br><span class="line">3. Fedora 25 and higher (Fedora 27 recommended).</span><br><span class="line">4. Mint 18.</span><br><span class="line">5. Ubuntu 16.04 (Ubuntu 16.10 recommended).</span><br><span class="line">6. MacOS Darwin 10.12 and higher (MacOS 10.13.x recommended).</span><br></pre></td></tr></table></figure>
<h4 id="System-Requirements-all-platforms"><a href="#System-Requirements-all-platforms" class="headerlink" title="System Requirements (all platforms)"></a>System Requirements (all platforms)</h4><p>同时，所有的操作平台，需要满足：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 8GB的可用内存</span><br><span class="line">2. 20GB的可用磁盘</span><br></pre></td></tr></table></figure>
<p>如果内存不满足，脚本将会给出提示并且终止当前编译。</p>
<h4 id="Run-the-build-script"><a href="#Run-the-build-script" class="headerlink" title="Run the build script"></a>Run the build script</h4><p><code>cd eos</code><br><code>./eosio_build.sh</code><br>脚本会check系统的环境，如果某些依赖不存在，脚本会提示进行安装。<br>如下是博主在macOS Darwin 10.13.4上运行脚本后出现的依赖不存在情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Checking dependencies.</span><br><span class="line">Checking automake ... 		 automake NOT found.</span><br><span class="line">Checking Libtool ... 		 Libtool NOT found.</span><br><span class="line">Checking OpenSSL ... 		 OpenSSL NOT found.</span><br><span class="line">Checking llvm ... 		 llvm NOT found.</span><br><span class="line">Checking wget ... 		 wget NOT found.</span><br><span class="line">Checking CMake ... 		 CMake NOT found.</span><br><span class="line">Checking GMP ... 		 GMP NOT found.</span><br><span class="line">Checking gettext ... 		 gettext NOT found.</span><br><span class="line">Checking MongoDB ... 		 MongoDB NOT found.</span><br><span class="line">Checking Doxygen ... 		 Doxygen NOT found.</span><br><span class="line">Checking Graphviz ... 		 Graphviz NOT found.</span><br><span class="line">Checking LCOV ... 		 LCOV NOT found.</span><br><span class="line">Checking Python3 ... 		 python3 NOT found.</span><br><span class="line"></span><br><span class="line">The following dependencies are required to install EOSIO.</span><br><span class="line"></span><br><span class="line">1. automake</span><br><span class="line">2. Libtool</span><br><span class="line">3. OpenSSL</span><br><span class="line">4. llvm</span><br><span class="line">5. wget</span><br><span class="line">6. CMake</span><br><span class="line">7. GMP</span><br><span class="line">8. gettext</span><br><span class="line">9. MongoDB</span><br><span class="line">10. Doxygen</span><br><span class="line">11. Graphviz</span><br><span class="line">12. LCOV</span><br><span class="line">13. Python 3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Do you wish to install these packages?</span><br><span class="line">1) Yes</span><br><span class="line">2) No</span><br><span class="line">#?</span><br></pre></td></tr></table></figure>
<p>build seccess将会出现以下画面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> _______  _______  _______ _________ _______</span><br><span class="line">(  ____ \(  ___  )(  ____ \\__   __&#x2F;(  ___  )</span><br><span class="line">| (    \&#x2F;| (   ) || (    \&#x2F;   ) (   | (   ) |</span><br><span class="line">| (__    | |   | || (_____    | |   | |   | |</span><br><span class="line">|  __)   | |   | |(_____  )   | |   | |   | |</span><br><span class="line">| (      | |   | |      ) |   | |   | |   | |</span><br><span class="line">| (____&#x2F;\| (___) |&#x2F;\____) |___) (___| (___) |</span><br><span class="line">(_______&#x2F;(_______)\_______)\_______&#x2F;(_______)</span><br><span class="line"></span><br><span class="line">EOS.IO has been successfully built. 1:6:15</span><br><span class="line"></span><br><span class="line">To verify your installation run the following commands:</span><br><span class="line"></span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;mongod -f &#x2F;usr&#x2F;local&#x2F;etc&#x2F;mongod.conf &amp;</span><br><span class="line">cd &#x2F;Users&#x2F;lauyearh&#x2F;Blockchain&#x2F;EOS&#x2F;eos&#x2F;build; make test</span><br><span class="line"></span><br><span class="line">For more information:</span><br><span class="line">EOS.IO website: https:&#x2F;&#x2F;eos.io</span><br><span class="line">EOS.IO Telegram channel @ https:&#x2F;&#x2F;t.me&#x2F;EOSProject</span><br><span class="line">EOS.IO resources: https:&#x2F;&#x2F;eos.io&#x2F;resources&#x2F;</span><br><span class="line">EOS.IO wiki: https:&#x2F;&#x2F;github.com&#x2F;EOSIO&#x2F;eos&#x2F;wiki</span><br></pre></td></tr></table></figure>
<h4 id="Build-validation"><a href="#Build-validation" class="headerlink" title="Build validation"></a>Build validation</h4><p>可以通过一组测试用例，验证你的编译。<br>如果是在Linux平台：<br><code>~/opt/mongodb/bin/mongod -f ~/opt/mongodb/mongod.conf &amp;</code><br>如果是在macOS:<br><code>/usr/local/bin/mongod -f /usr/local/etc/mongod.conf &amp;</code><br>然后执行以下命令，不管在Linux还是macOS：<br><code>cd build</code><br><code>make test</code><br>最后出现这样的提示说明测试通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">100% tests passed, 0 tests failed out of 33</span><br><span class="line"></span><br><span class="line">Total Test time (real) &#x3D; 806.70 sec</span><br></pre></td></tr></table></figure>
<h4 id="Install-the-executables"><a href="#Install-the-executables" class="headerlink" title="Install the executables"></a>Install the executables</h4><p>通过安装可执行档案，可以在系统中方便操作eos，相当于把cmd写到PATH变量中，但是其实是把内容安装到/usr/local：<br><code>cd build</code><br><code>sudo make install</code></p>
<h2 id="Creating-and-Launching-a-Single-Node-Testnet"><a href="#Creating-and-Launching-a-Single-Node-Testnet" class="headerlink" title="Creating and Launching a Single Node Testnet"></a>Creating and Launching a Single Node Testnet</h2><p>运行下面的命令，将启动一个简单的节点：<br><code>cd build/programs/nodeos</code><br><code>./nodeos -e -p eosio --plugin eosio::wallet_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::account_history_api_plugin</code><br>这个时候，默认的config路径，在macOS上是<em>$HOME/Library/Application Support/eosio/nodeos/config</em>，里面包含<em>config.ini</em>和<em>genesis.json</em>两个文件。当然，你也可以在启动nodeos时通过<em>--config-dir</em>指定<em>config</em>路径，并且需要建立ini和json两个文件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>博主build时用的是macOS，同时系统配置满足要求，使用自动编译脚本的时候没遇到什么坑，顺利build通过。Source code是<em>master</em> branch，commit id是<em>19227c9b0a095683c1df3668c110cef2d91cbb15</em>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/EOSIO/eos/wiki/Local-Environment" target="_blank" rel="noopener">https://github.com/EOSIO/eos/wiki/Local-Environment</a></li>
</ul>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="https://damonlau27.github.io/2018/05/03/Setting-Up-A-Local-Environment-Of-EOS-IO/" data-id="ckj16uvr30010uy0m8yypfrwr"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blockchain/" rel="tag">Blockchain</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/05/03/EOSIO%E5%AE%AA%E6%B3%95%E8%8D%89%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            EOSIO宪法草案
          
        </div>
      </a>
    
    
      <a href="/2018/04/27/%E8%AF%B4%E8%AF%B4%E4%BB%A5%E5%A4%AA%E7%8C%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">说说以太猫</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'nMRHLsrezz61MhYjllWBW28m-gzGzoHsz',
        app_key: 'mLio0hxCfnXjk4XEITovTaIW',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '请在这里发表评论~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2016-2020
        留叶
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="哼哼哈嘻"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>