<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="哼哼哈嘻 | 留叶" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何利用GitHub Pages和Hexo快速搭建个人博客 |  哼哼哈嘻
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="哼哼哈嘻" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-如何利用GitHub Pages和Hexo快速搭建个人博客" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何利用GitHub Pages和Hexo快速搭建个人博客
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/09/03/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8GitHub%20Pages%E5%92%8CHexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2016-09-03T05:14:17.000Z" itemprop="datePublished">2016-09-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%BB%E5%9F%8E%E7%8B%AE%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">攻城狮那些事儿</a>
  </div>

    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="为什么是GitHub-Pages："><a href="#为什么是GitHub-Pages：" class="headerlink" title="为什么是GitHub Pages："></a>为什么是GitHub Pages：</h2><p>GitHub Pages提供建立静态的站点，非常适合个人主页、博客等不需要太多动态交互、不太需要数据库支持的网站，而且GitHub上有很多模板和主题，不需要太专业的知识就可以快速搭建一个网站，同时可以用Git管理我们的代码，上传到GitHub托管，最主要还是。。。。。。GitHub Pages免费。</p>
<a id="more"></a>

<h2 id="两种模式："><a href="#两种模式：" class="headerlink" title="两种模式："></a>两种模式：</h2><ol>
<li>User/Organization 个人或公司站点<ul>
<li>每个GitHub账户只能建一个</li>
<li>资源命名必须为：username/username.github.io</li>
<li>远程仓库的master分支被用来构建和发布页面</li>
</ul>
</li>
<li>Project Pages 项目站点<ul>
<li>ph-pages分支用于构建和发布页面</li>
<li>多个项目可以建立多个站点</li>
</ul>
</li>
</ol>
<h2 id="系统环境配置："><a href="#系统环境配置：" class="headerlink" title="系统环境配置："></a>系统环境配置：</h2><ul>
<li>安装Git：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure></li>
<li>安装Hexo：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Note:</p>
<ul>
<li>安装Hexo出现“this failure might be due to the use of legacy binary node”，执行一下”sudo apt-get install nodejs-legacy“然后重新安装</li>
<li>也可以使用Jekyll，Hexo和Jekyll都是生成静态网页的工具，只是听说Hexo渲染比Jekyll好，主题多、切换方便</li>
</ul>
</blockquote>
<h2 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a>搭建步骤：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir GitHubPages</span><br><span class="line">cd GitHubPages</span><br><span class="line">hexo init HexoBlog</span><br><span class="line">cd HexoBlog</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>此时用浏览器打开<em><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></em>可以看到一篇内置的Blog了</p>
<blockquote>
<p>Note:</p>
<ul>
<li>hexo generate/g：生成静态文件，会在当前目录下生成一个新的叫做public的文件夹</li>
<li>hexo server/s：启动本地web服务，用于博客的预览</li>
<li>hexo deploy/d：部署博客到远端（比如github, heroku等平台）</li>
<li>hexo clean：清理，包括public文件夹</li>
</ul>
</blockquote>
<h2 id="部署到GitHub-Pages："><a href="#部署到GitHub-Pages：" class="headerlink" title="部署到GitHub Pages："></a>部署到GitHub Pages：</h2><ul>
<li><p>在GitHub上建立站点：<br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/github_0" alt="github_0"><br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/github_1" alt="github_1"><br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/github_2" alt="github_2"></p>
</li>
<li><p>配置本地站点的_config.yml：<br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/_config_deply" alt="_config_deply"></p>
</li>
<li><p>部署到GitHub Pages：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd GitHubPages&#x2F;HexoBlog</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>踩坑提醒：需要提前安装一个扩展：<br>npm install hexo-deployer-git –save</p>
</blockquote>
</li>
</ul>
<ul>
<li>部署成功如下，此时在浏览器输入<em><a href="http://lucienlau.github.io" target="_blank" rel="noopener">http://lucienlau.github.io</a></em>可以访问页面了<br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/hexo_deploy_success" alt="hexo_deploy_success"></li>
</ul>
<h2 id="新建博客："><a href="#新建博客：" class="headerlink" title="新建博客："></a>新建博客：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;blogName&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong>:这种方式建立的页面会显示在主页上，新建博客文章也是用的这种方式，默认会在站点的source/_post目录下生成”blogName.md”文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;pageName&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong>:这种方式建立的是一个新的页面，会在站点source文件夹下生成一个”pageName”文件夹，可以用这种方式建立一个新的”about”页面，然后把about链接链到这里</p>
</blockquote>
<h2 id="MarkDown编辑器："><a href="#MarkDown编辑器：" class="headerlink" title="MarkDown编辑器："></a>MarkDown编辑器：</h2><p>这种方式搭建的博客，很多时候都是用markdown写博文，这里介绍两款比较好用的markdown编辑器</p>
<ul>
<li><a href="http://pad.haroopress.com/user.html" target="_blank" rel="noopener">haroopad</a>：左边编辑右边预览，有markdown语法的提示，支持Windows、Linux、Mac等平台，这篇博文就是用haroopad完成的</li>
<li><a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>：一款在线的markdown编辑器，有markdown语法提示，能导出为pdf、md、html格式文件，支持同步到google drive</li>
</ul>
<h2 id="主题设置："><a href="#主题设置：" class="headerlink" title="主题设置："></a>主题设置：</h2><p>hexo init生成的默认主题是landscape，以设置<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia</a>主题为例（<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">更多主题</a>）：</p>
<ul>
<li>主题下载：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;yilia</span><br></pre></td></tr></table></figure></li>
<li>配置：<br>打开站点下的_config.yml文件，找到theme标签，改为yilia</li>
</ul>
<blockquote>
<p><strong>Note</strong>:yilia主题issue<a href="https://github.com/litten/hexo-theme-yilia/issues" target="_blank" rel="noopener">请看这里</a></p>
</blockquote>
<h2 id="文章摘要："><a href="#文章摘要：" class="headerlink" title="文章摘要："></a>文章摘要：</h2><p>在需要显示摘要的地方添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以上是摘要</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">以下是余下全文</span><br></pre></td></tr></table></figure>
<p>more以上是文章摘要，在主页显示，more以下内容点击”more”链接才显示（如果不添加摘要，主页将会显示文章的全部内容）</p>
<h2 id="网站图标："><a href="#网站图标：" class="headerlink" title="网站图标："></a>网站图标：</h2><p>制作一个ico图标，命名为favicon.ico并放到工程根目录即站点source目录下。可以在<a href="http://www.faviconer.com/" target="_blank" rel="noopener">Faviconer</a>制作ico图标，国内有<a href="http://www.bitbug.net/" target="_blank" rel="noopener">比特虫</a></p>
<h2 id="域名绑定："><a href="#域名绑定：" class="headerlink" title="域名绑定："></a>域名绑定：</h2><ul>
<li>打开终端，ping lucienlau.github.io，得到ip</li>
<li>申请域名并添加域名解析，记录类型选择A，记录值填刚得到的ip</li>
<li>在站点source文件夹下建立CNAME文件，写上自己的域名，然后部署到GitHub Pages</li>
<li>几分钟后，应该可以通过自己的域名访问博客了</li>
</ul>
<h2 id="设置自己的评论系统："><a href="#设置自己的评论系统：" class="headerlink" title="设置自己的评论系统："></a>设置自己的评论系统：</h2><p>由于这是静态网站，评论系统需要用第三方的，以<a href="http://duoshuo.com/" target="_blank" rel="noopener">多说</a>为例：</p>
<ul>
<li><p>注册多说并安装<br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/duoshuo_0" alt="duoshuo_0"><br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/duoshuo_1" alt="duoshuo_1"></p>
</li>
<li><p>打开主题下的_config.yml配置文件，找到”duoshuo”标签，改为”test1”，原来的可能是”true”，其实不是”true”或”false”，是作者的就叫”true”</p>
</li>
</ul>
<h2 id="网站访问统计："><a href="#网站访问统计：" class="headerlink" title="网站访问统计："></a>网站访问统计：</h2><p>评论有“多说”，计数有“<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜</a>”。不蒜子目前还没开放注册，不过仍然可以使用，只需两行代码。比如要在页脚靠左显示访问情况，则修改主题下的layout/_partial/footer.ejs文件（<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="noopener">更多设置</a>）<br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/footer_left" alt="footer_left"></p>
<h2 id="设置博客音乐："><a href="#设置博客音乐：" class="headerlink" title="设置博客音乐："></a>设置博客音乐：</h2><ul>
<li><p>登录网易云音乐web版，选择歌曲并按提示生成外链（有的歌有版权，不能生成外链，想选一首周杰伦的，发现由于有版权保护不能生成外链）<br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/music163_0" alt="music163_0"><br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/music163_1" alt="music163_1"></p>
</li>
<li><p>选择需要插入的位置，比如页脚靠右，则修改主题下的layout/_partial/footer.ejs<br><img src="http://ocww00tfq.bkt.clouddn.com/image/jpg/footer_right" alt="footer_right"></p>
</li>
</ul>
<h2 id="使用图床："><a href="#使用图床：" class="headerlink" title="使用图床："></a>使用图床：</h2><p>图床其实就是存放图片等的地方，GitHub提供的空间有限，可以把一些图片等放到别的地方，以<a href="http://www.qiniu.com/" target="_blank" rel="noopener">七牛云</a>为例，注册七牛云，上传图片，七牛云会为每张图片提供一个外链，然后在需要显示图片的地方插入链接即可</p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><ul>
<li><em><a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="noopener">http://sunwhut.com/2015/10/30/buildBlog/</a></em></li>
<li><em><a href="http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/</a></em></li>
<li><em><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">http://ibruce.info/2013/11/22/hexo-your-blog/</a></em></li>
<li><em><a href="http://fupinyou.com/2016/02/19/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">http://fupinyou.com/2016/02/19/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></em></li>
<li><em><a href="http://blog.csdn.net/hitwhylz/article/details/42646197" target="_blank" rel="noopener">http://blog.csdn.net/hitwhylz/article/details/42646197</a></em></li>
<li><em><a href="http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html" target="_blank" rel="noopener">http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html</a></em></li>
</ul>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="https://damonlau27.github.io/2016/09/03/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8GitHub%20Pages%E5%92%8CHexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckj16uvs3003huy0m37co5xn9"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yilia/" rel="tag">yilia</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2016/09/04/MarkDown%E8%AF%AD%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MarkDown语法
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'nMRHLsrezz61MhYjllWBW28m-gzGzoHsz',
        app_key: 'mLio0hxCfnXjk4XEITovTaIW',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '请在这里发表评论~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2016-2020
        留叶
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="哼哼哈嘻"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>